<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="学习写博客"/>
    

    <!--Author-->
    
        <meta name="author" content="小张"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="OOAD"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="学习写博客"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="WhiskyZW"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>OOAD - WhiskyZW</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">张大厨</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>OOAD</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-03-24
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="OOAD"><a href="#OOAD" class="headerlink" title="OOAD"></a>OOAD</h1><h2 id="什么是面向对象"><a href="#什么是面向对象" class="headerlink" title="什么是面向对象"></a>什么是面向对象</h2><ol>
<li><p>面向对象（Object-Orientation, 简称OO）是一种系统建模技术。</p>
</li>
<li><p>面向对象编程（Object-Orientation Programming，简称OOP）是按照OO的方法学来开发程序的编程方式。</p>
</li>
<li><p>面向对象分享方法（Object-Oriented Analysis，简称OOA）</p>
<p>分析阶段主要解决以下问题：</p>
<ul>
<li>建立针对业务问题域的清晰视图</li>
<li>列出系统必须要完成的核心任务</li>
<li>针对问题域建立公共词汇表</li>
<li>列出针对此问题域的最佳解决方案</li>
</ul>
<p>此阶段要解决的核心问题是**”what to do?”**</p>
</li>
<li><p>面向对象设计（Object-Oriented Design，简称OOD）</p>
<p>  设计阶段主要解决以下问题：</p>
<ul>
<li>如何解决具体的业务问题</li>
<li>引入系统工作所需的各方面的支持元素</li>
<li>定义系统的实现策略</li>
</ul>
<p>此阶段要解决的核心问题是**”How to do?”**</p>
</li>
<li><p>OO: 面向对象,是一套集编程思想、方法、原则、模式、解决方案等为一体的编程模式。</p>
</li>
<li><p>OO的思想贯穿于整个软件开发的过程,比如需求分析、设计、编程、测试、升级等。</p>
</li>
<li><p>通过分析系统内对象的交互来描述或建模一个系统。</p>
</li>
<li><p>交互的对象最终以类的形式组织。</p>
</li>
<li><p>OO的方法由三部分组成：过程，标识，规则。</p>
</li>
</ol>
<blockquote>
<p>OOAD</p>
</blockquote>
<p>OOAD（Object Oriented Analysis Design，面向对象的分析和设计，面向对象分析与设计是现代软件企业广为采用的一项有效技术。</p>
<p>OOAD方法要求在设计中要映射现实世界中指定问题域中的对象和实体。这就需要设计要尽可能地接近现实世界，即以最自然的方式表述实体。所以面向对象技术的优点即为能够构建与现实世界相对应的问题模型，并保持他们的结构、关系和行为为模式。</p>
<h2 id="面向对象的特点"><a href="#面向对象的特点" class="headerlink" title="面向对象的特点"></a>面向对象的特点</h2><blockquote>
<p>抽象</p>
</blockquote>
<ul>
<li>忽略掉一个对象或实体的细节而只关注其本质特征的过程</li>
</ul>
<blockquote>
<p>封装</p>
</blockquote>
<ul>
<li>隐藏内部实现细节</li>
<li>目标就是要实现软件部件“高内聚，低耦合”</li>
</ul>
<blockquote>
<p>继承</p>
</blockquote>
<ul>
<li>继承是子类自动共享父类数据和方法的机制，这是类之间的一种关系，</li>
<li>提高了软件的可重用性和可扩展性</li>
<li>“is a” 的关系<ul>
<li>子类可以继承父类的属性、方法</li>
<li>子类可以有自己的特性存在。</li>
</ul>
</li>
</ul>
<blockquote>
<p>多态</p>
</blockquote>
<ul>
<li>多态是运行时刻接口匹配的对象相互替换的能力</li>
<li>多态性增强了软件的灵活性和扩展性。</li>
</ul>
<h2 id="面向对象编程（OOP）"><a href="#面向对象编程（OOP）" class="headerlink" title="面向对象编程（OOP）"></a>面向对象编程（OOP）</h2><blockquote>
<p> 对象分类</p>
</blockquote>
<ul>
<li>域对象：在整个对象的设计过程中,侧重于做数据的封装/传递。用来做数据处理的类,信息的载体。POJO，JavaBean</li>
<li>行为对象：侧重于行为的操作,逻辑的实现。此类对象常见于接口的实现类，抽象类的扩展类.</li>
</ul>
<blockquote>
<p>类之间的关系</p>
</blockquote>
<ul>
<li>继承：is a</li>
<li>依赖：类A对象中并不需要存在有类B类型的对象属性，而是在使用时直接在方法中实例化类B（new对象）来调用相关的业务方法来完成整个业务操作。</li>
<li>关联：对象之间交互时的一种引用方式，当一个对象通过另外一个对象的引用(成员变量)去使用另外一个对象的服务或操作时，两个对象时间便产生了关联。</li>
<li>聚合：has-a，表示事物的整体/部分关系的较弱情况，如（人 -&gt; 手机）</li>
<li>组合：contains-a，事物的整体/部分关系的较强的情况，如（人 -&gt; 脑子）</li>
</ul>
<blockquote>
<p>OOP的过程中核心原则</p>
</blockquote>
<ul>
<li>尽量能使用封装的特性就是用封装</li>
<li>面向接口编程</li>
<li>重组合/聚合而轻继承</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 小张<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>